<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".Splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="יצירת אימון "
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:padding="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="חימום"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginRight="40dp"/>
            <Button
                android:id="@+id/btnPlus1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite"
                android:background="@drawable/custom_button" />
            <EditText
                android:id="@+id/tvNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:padding="20dp"
                android:inputType="number"/>
            <Button
                android:id="@+id/btnMinus1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite"
                android:background="@drawable/custom_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="עבודה"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginRight="40dp"/>
            <Button
                android:id="@+id/btnPlus2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite"
                android:background="@drawable/custom_button" />
            <EditText
                android:id="@+id/tvNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:padding="20dp"
                android:inputType="number"/>
            <Button
                android:id="@+id/btnMinus2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite"
                android:background="@drawable/custom_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="מנוחה"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginRight="40dp"/>
            <Button
                android:id="@+id/btnPlus3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite"
                android:background="@drawable/custom_button" />
            <EditText
                android:id="@+id/tvNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:padding="20dp"
                android:inputType="number"/>
            <Button
                android:id="@+id/btnMinus3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite"
                android:background="@drawable/custom_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="מחזורים"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginRight="40dp"/>
            <Button
                android:id="@+id/btnPlus4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite"
                android:background="@drawable/custom_button" />
            <EditText
                android:id="@+id/tvNumber4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:padding="20dp"
                android:inputType="number"/>
            <Button
                android:id="@+id/btnMinus4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite"
                android:background="@drawable/custom_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="סטים"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginRight="40dp"/>
            <Button
                android:id="@+id/btnPlus5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite"
                android:background="@drawable/custom_button" />
            <EditText
                android:id="@+id/tvNumber5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:padding="20dp"
                android:inputType="number"/>
            <Button
                android:id="@+id/btnMinus5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite"
                android:background="@drawable/custom_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:text="מנוחה \בין \סטים"
                android:textColor="@color/black"
                android:textSize="30dp" />
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/btnPlus6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button"
                android:text="+"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite" />
            <EditText
                android:id="@+id/tvNumber6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold"
                android:inputType="number"/>
            <Button
                android:id="@+id/btnMinus6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button"
                android:text="-"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/buttonWhite" />
        </LinearLayout>

        <Button
            android:id="@+id/btnChooseExercises"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonWhite"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="בחר תרגילים"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonWhite"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="צור אימון"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonWhite"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="התחל טיימר"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnWatch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonWhite"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="צפה ברשימת אימונים"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"/>


    </LinearLayout>
</ScrollView>